# Database Connectivity # Oracle 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hmit_irms?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://121.196.236.188:3306/jiangbeistatics?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456
#password=51upMNU7eh