
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost:3306/hmit_irms
username=root
password=jxw19931020

#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.10.210\:3306/hmit_irms
#username=root
#password=123456